<!DOCTYPE html>
<html lang="en">
<style>
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 12px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonblack {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.buttonblack:hover {
  background-color: #555555;
  color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <h1>Fill Missing values</h1>
    <form action = "/fillna" method = "POST" enctype="multipart/form-data">
    <table>
        <tr>
    <th>Column</th>
    <th>Filling Method</th>
  </tr>
    {% for col in cols %}
        <tr>
            <td>
        <p>{{col}}</p>
                </td>
            <td>
        <select name="{{col}}" method="GET" action="/">
        {% for colour in colours %}
            <option value="{{colour}}" SELECTED>{{colour}}</option>"
        {% endfor %}
        </select>
            </td>
            </tr>
    {% endfor %}
        </table>
        <br><br>
        <input  type = "submit" value="Upload">
    </form>
    <br><br>
<a href="/"><button class="button buttonblack">Home</button></a>
</center>
</body>
</html>