<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ValueFill</title>
  </head>
  <style>
      .user_testimony {
        display: flex;
      }
      .user_image {
        padding-left:40px;
      }
      .user_text {
        font-size: 20px;
        padding-left: 40px;
      }

      .parallax {
  /* The image used */
  background-image: url("static/images/image2.jpg");
  /* Set a specific height */
  width:100%;
  height:100%;
  min-height: 730px;

  /* Create the parallax scrolling effect */
  background-color: red;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax_two {
  /* The image used */
  background-image: url("static/images/image1.jpg");
  /* Set a specific height */
  min-height: 730px;
  height:100%;
  width:100%;
  /* Create the parallax scrolling effect */
  background-color: red;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax_three {
  /* The image used */
  background-image: url("static/images/image4.jpg");
  /* Set a specific height */
  min-height: 730px;
  height:100%;
  width:100%;
  /* Create the parallax scrolling effect */
  background-color: red;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container_text {
  position: relative;
  text-align: center;
  color: white;

}
.container_text .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
<!--  padding: 70px; /* Some padding */-->

}

.container_text .center {
 position: absolute; /* Position the background text */
  top: 150px; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
<!--  padding: 20px; /* Some padding */-->

}


.container_text .abs_center {
 position: absolute; /* Position the background text */
  top: 30%; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
<!--  padding: 20px; /* Some padding */-->

}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 12px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonblack {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.buttonblack:hover {
  background-color: #555555;
  color: white;
}
</style>
  <body style="font-family:Times New Roman;">
    <center>
      <div style="background-image: url(static/images/background.jpg);height:100%;width:100%;background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">
        <div class="user_testimony">
    <img style="border-radius:50%;width:90px;height:90px;background-size:90px 0px;" src="static/images/logo.png" alt="ValueFill Logo">
    <h1 style="font-size: 35px;color:white;">ValueFill</h1>
        </div>
    <div class="container_text">
      <div class="center">
      <h1 style="font-size: 65px;">Increase data accuracy with ValueFill</h1>
    <p style="font-size: 35px;">Missing values are like missing puzzle pieces, we help you get the most accurate predictions from your datasets.</p>
      <br>
      <br>
    </div>
      </div>
        </div>
<!--    <div class="user_testimony">-->
<!--      <div class="user_image">-->
<!--    <img style="border-radius:50%;width:160px;height:160px;background-size:90px 0px;" src="static/images/gova.png" alt="govardhan">-->
<!--    </div>-->
<!--      <div class="user_text">-->
<!--      <h3 style="font-size: 35px;">"ValueFill has revolutionized my data analysis process."</h3>-->
<!--        <p style="font-size: 25px;">- Govardhan</p>-->
<!--        </div>-->
<!--    </div>-->
      <div class="container_text">
      <div class="parallax"></div>

    <div class="content" >
      <h1 style="font-size: 65px;">Improve data accuracy.</h1>
  <p style="font-size: 35px;">
    ValueFill helps to eliminate missing values and increase accuracy in datasets. Our algorithm identifies potential issues and automatically fills in missing values.</p>
      </div>
      </div>
      <div class="container_text">
        <div class="parallax_two"></div>
        <div class="content">
  <h1 style="font-size: 65px;" >Streamline data analysis.</h1>
  <p style="font-size: 35px;">ValueFill ensures that your data analysis is more accurate, reliable, and efficient.With our algorithm, you get faster, more accurate results.</p>
</div>
        </div>
      <div class="container_text">
  <div class="parallax_three"></div>
        <div class="abs_center">
        <h1 style="font-size:65px;">Get Started with ValueFill</h1>
        <a href="login_page"><button class="button buttonblack">Login</button></a>
        <a href="signup_page"><button class="button buttonblack">Signup</button></a>
          <br>
          <br>
          <br>
          <br>
        </div>
<!--        <div class="client2testimony" style="background-color:red;width:50%;">-->
<!--  <div class="content">-->
<!--    <h3 style="padding-left: 40px;">"I now get the most accurate results with a fraction of the effort."</h3>-->
<!--  <img style="border-radius:50%;width:160px;height:160px;background-size:90px 0px;" src="static/images/gova.png" alt="govardhan">-->
<!--    <p>- Gloria Partridge</p>-->
<!--    </div>-->
      </div>
        </div>
  </center>
  </body>
</html>